# Duplicate this to .env
DATABASE_URL='your database url' ## required for prisma - create free PostgreSQL database: https://dashboard.render.com/new/database

APP_URL='https://git-art.griffen.codes' ## required for next-sitemap and stripe

GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required
 